<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Panel Nauczyciela</title>
    <meta name="description" content="Niezbędnik każdego nauczyciela">
    <meta name="theme-color" content="#283593">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.webmanifest?v=1.0">
    <base href="/">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                families: ['Roboto:400,500', 'Material Icons']
            }
        });
    </script>
</head>
<body class="mat-body">
<app-root class="app-root">
    <style>
        .app-root-spinner-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app-root-spinner {
            display: block;
            position: relative;
            width: 100px;
            height: 100px;
            animation: mat-progress-spinner-linear-rotate 2s linear infinite;
        }

        .app-root-spinner svg {
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }

        .app-root-spinner circle {
            stroke: #ff4081;
            fill: transparent;
            transform-origin: center;
            transition: stroke-dashoffset 225ms linear;
            transition-property: stroke;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier(.35, 0, .25, 1);
            animation-iteration-count: infinite;
            animation-name: mat-progress-spinner-stroke-rotate-100;
            stroke-dasharray: 282.743px;
            stroke-width: 10%;
        }

        @keyframes mat-progress-spinner-linear-rotate {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes mat-progress-spinner-stroke-rotate-100 {
            0% {
                stroke-dashoffset: 268.60617px;
                transform: rotate(0);
            }
            12.5% {
                stroke-dashoffset: 56.54867px;
                transform: rotate(0);
            }
            12.5001% {
                stroke-dashoffset: 56.54867px;
                transform: rotateX(180deg) rotate(72.5deg);
            }
            25% {
                stroke-dashoffset: 268.60617px;
                transform: rotateX(180deg) rotate(72.5deg);
            }
            25.0001% {
                stroke-dashoffset: 268.60617px;
                transform: rotate(270deg);
            }
            37.5% {
                stroke-dashoffset: 56.54867px;
                transform: rotate(270deg);
            }
            37.5001% {
                stroke-dashoffset: 56.54867px;
                transform: rotateX(180deg) rotate(161.5deg);
            }
            50% {
                stroke-dashoffset: 268.60617px;
                transform: rotateX(180deg) rotate(161.5deg);
            }
            50.0001% {
                stroke-dashoffset: 268.60617px;
                transform: rotate(180deg);
            }
            62.5% {
                stroke-dashoffset: 56.54867px;
                transform: rotate(180deg);
            }
            62.5001% {
                stroke-dashoffset: 56.54867px;
                transform: rotateX(180deg) rotate(251.5deg);
            }
            75% {
                stroke-dashoffset: 268.60617px;
                transform: rotateX(180deg) rotate(251.5deg);
            }
            75.0001% {
                stroke-dashoffset: 268.60617px;
                transform: rotate(90deg);
            }
            87.5% {
                stroke-dashoffset: 56.54867px;
                transform: rotate(90deg);
            }
            87.5001% {
                stroke-dashoffset: 56.54867px;
                transform: rotateX(180deg) rotate(341.5deg);
            }
            100% {
                stroke-dashoffset: 268.60617px;
                transform: rotateX(180deg) rotate(341.5deg);
            }
        }
    </style>
    <div class="app-root-spinner-container">
        <div class="app-root-spinner" role="progressbar">
            <svg focusable="false">
                <circle cx="50%" cy="50%" r="45"></circle>
            </svg>
        </div>
    </div>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</app-root>
</body>
</html>
